Unidad5_Actividad8-Flickr/ImgSelec.xaml

<Page
    x:Class="Unidad5_Actividad8_Flickr.ImgSelec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unidad5_Actividad8_Flickr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--xmlns:usercontrols="using:Unidad5_Actividad8_Flickr.UserControls" -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="txtTitulo" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,9,30,8" FontSize="25"/>
            <Button x:Name="btnShare" Content="Compartir" Height="40" Click="btnShare_Click" Margin="0,5" />
            <!--Button x:Name="btnBuscar" Content="Buscar" Height="40" Click="btnBuscar_Click" Margin="0,5" / -->
        </StackPanel>

        <GridView x:Name="GridImg" Grid.Row="2" Margin="30,0,0,0" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Width="300" Height="300" Source="{Binding ImageUrl}"></Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
