Unidad5_Actividad8-Flickr/MainPage.xaml

<Page
    x:Class="Unidad5_Actividad8_Flickr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unidad5_Actividad8_Flickr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Aplicación: Buscador Flickr" Grid.Row="0" Margin="30" FontSize="25" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="txtBuscar" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,9"/>
            <Button x:Name="btnBuscar" Content="Buscar" Height="40" Click="btnBuscar_Click" Margin="0,5" />
        </StackPanel>

        <GridView x:Name="grdFlickrImagen" Grid.Row="2" Margin="30,0,0,0" SelectionMode="Single" SelectionChanged="grdFlickrImagen_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin = "10">
                        <Ellipse Width="75" Height="75">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock FontSize="16" Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>